
*,*::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    margin: 4rem;
    font-family: sans-serif;
    background: #eee;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.sub-heading{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.list{
    display: flex;
    gap: 1rem;
    list-style: none;
    justify-content: flex-start;
    overflow-x: auto;
}

.list-item{
    border: 0.1rem solid #bbb;
    padding: 0.5rem 2rem;
    border-radius: 5rem;
    cursor: pointer;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
}

.list-item-with-icon{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.list-item-with-icon svg{
    transform: scale(0.8);
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, 22rem);
    grid-auto-rows: 18rem;
    grid-gap: 1.5rem;
    justify-content: center;
}  


.card{
    background-color: #111;
    height: 18rem;
    width: 22rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 0.3rem;
    color: white;
}

.card-title{
    margin: 0 1rem;
}

.card-img{
    width: 100%;
    height: 55%;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
    object-fit: cover;
}

.card-extra{
    background: #444;
    height: fit-content;
    width: fit-content;
    padding: 0.5rem;
    border-radius: 0.2rem;
    margin: 0 1rem;
    font-size: smaller;
}

.active{
    background: #111;
    color: white;
    border: none;
}

.active svg{
    fill: white;
    transform: scale(0.8);
}
